# for gateway and sandbox
VERCEL_OIDC_TOKEN=""

# for making PRs
GITHUB_TOKEN=""

# for slack integration
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""

# for discord integration
DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
